<!DOCTYPE html>
<html>
<head>
  <title>KLlibrary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url("/static/libr.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #f0f0f0;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
    }
    #app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 0 20px;
    }
    .display-1 {
      font-size: 90px;
      font-weight: 900;
      color: #ffffff;
      text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
      margin: 0;
    }
    .text-highlight {
      color: #4db6ac; /* Soft teal color */
    }
    .btn-custom {
      background: linear-gradient(45deg, #4db6ac, #009688); /* Gradient teal */
      color: white;
      border: none;
      border-radius: 50px;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    }
    .btn-custom:hover {
      background: linear-gradient(45deg, #009688, #004d40); /* Darker gradient on hover */
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    }
    .btn-custom:focus {
      outline: none;
      box-shadow: 0 0 0 4px rgba(77, 188, 173, 0.5);
    }
  </style>
</head>
<body>
<div id="app">
  <h1 class="display-1 text-highlight">KL Library</h1>
  <br><br>
  <div>
    <button @click="navigateTo('userlogin')" type="button" class="btn btn-custom">Login</button>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>
  new Vue({
    el: '#app',
    methods: {
      navigateTo(path) {
        window.location.href = path;
      }
    }
  });
</script>
</body>
</html>
