<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h3, h5 {
      color: #343a40;
    }
    .table {
      background-color: #ffffff;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      font-weight: bold;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>{% raw %}
  <div id="app" class="position-absolute top-50 start-50 translate-middle">
    <div class="container mt-3">
      <div class="mb-3 mt-3 text-center">
        <h3><b>{{ a }} Books Detail</b></h3><br>
        <h5><b>E-mail:</b>&emsp;{{ userDetails[0] }}</h5>
        <h5><b>Contact:</b>&emsp;{{ userDetails[1] }}</h5>
        <h5><b>No.of books granted:</b>&emsp;{{ userDetails[2] }}</h5>
        <div class="table-responsive-sm">
          <table class="table table-bordered mx-auto" style="width: fit-content;">
            <thead>
              <tr class="table-primary">
                <th><u>Book Name</u></th>
                <th><u>Book Id</u></th>
                <th><u>Due-Date</u></th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="item in books" :key="item[0]">
                <td>{{ item[2] }}</td>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>{% endraw %}
      <div class="text-center">
        <a href="/librarian_dashboard/status" class="btn btn-primary">Go back</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        a: '{{ a }}',
        userDetails: {{ k|tojson }},
        books: {{ k1|tojson }}
      }
    });
  </script>
</body>
</html>
